server {
  listen 80;
  server_name DOMAIN;

  location /static {
    alias /home/ubuntu/sites/STAGING_OR_PROD_DIR/static;
  }

  location / {
    proxy_pass http://unix:/tmp/DOMAIN.socket;
    proxy_set_header Host $host;
  }
}